# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
# GET {{baseUrl}}/advertisements/?ordering=created_at ?status=OPEN
# GET {{baseUrl}}/advertisements/?status=OPEN&created_at_before=2023-05-25
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
# Authorization: Token 6dbc4bdca4fd8780d7adcdc10e2df232b5294693
# Authorization: Token 9d4725715dc7396ff452af4538096e320774ff5d

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/18/
Content-Type: application/json
# Authorization: Token 6dbc4bdca4fd8780d7adcdc10e2df232b5294693
Authorization: Token 9d4725715dc7396ff452af4538096e320774ff5d

{
  "status": "OPEN"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=2
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2023-05-23
Content-Type: application/json

###

#Удаление объявления
DELETE {{baseUrl}}/advertisements/42/
Authorization: Token 9d4725715dc7396ff452af4538096e320774ff5d
# Authorization: Token 6dbc4bdca4fd8780d7adcdc10e2df232b5294693

###

#Добавление Удаление в Избранное
GET {{baseUrl}}/advertisements/41/favorite/
# Authorization: Token 9d4725715dc7396ff452af4538096e320774ff5d
Authorization: Token 6dbc4bdca4fd8780d7adcdc10e2df232b5294693
Content-Type: application/json

###

#Получение списка Избранное
GET {{baseUrl}}/advertisements/favorites/
# Authorization: Token 9d4725715dc7396ff452af4538096e320774ff5d
Authorization: Token 6dbc4bdca4fd8780d7adcdc10e2df232b5294693
Content-Type: application/json


#Удаление в Избранное
DELETE {{baseUrl}}/advertisements/41/favorite/
# Authorization: Token 9d4725715dc7396ff452af4538096e320774ff5d
Authorization: Token 6dbc4bdca4fd8780d7adcdc10e2df232b5294693
Content-Type: application/json