# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
# GET {{baseUrl}}/advertisements/?ordering=created_at ?status=OPEN
# GET {{baseUrl}}/advertisements/?status=OPEN&created_at_before=2023-05-25
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token ab80f38682e2fee81bbbd70b4368d7d2207f82bf
# Authorization: Token 6a806cfd2b18cac194d1565917543fb09aaa581d

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/3/
Content-Type: application/json
# Authorization: Token ab80f38682e2fee81bbbd70b4368d7d2207f82bf
Authorization: Token 6a806cfd2b18cac194d1565917543fb09aaa581d

{
  "status": "CLOSED"
}

# {
#   "status": "OPEN"
# }

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2023-06-06
Content-Type: application/json

###

#Удаление объявления
DELETE {{baseUrl}}/advertisements/4/
# Authorization: Token 6a806cfd2b18cac194d1565917543fb09aaa581d
Authorization: Token ab80f38682e2fee81bbbd70b4368d7d2207f82bf


# ###

# #Добавление Удаление в Избранное
# GET {{baseUrl}}/advertisements/41/favorite/
# # Authorization: Token 6a806cfd2b18cac194d1565917543fb09aaa581d
# Authorization: Token ab80f38682e2fee81bbbd70b4368d7d2207f82bf
# Content-Type: application/json

# ###

# #Получение списка Избранное
# GET {{baseUrl}}/advertisements/favorites/
# # Authorization: Token 6a806cfd2b18cac194d1565917543fb09aaa581d
# Authorization: Token ab80f38682e2fee81bbbd70b4368d7d2207f82bf
# Content-Type: application/json

# ###

# #Удаление в Избранное
# DELETE {{baseUrl}}/advertisements/41/favorite/
# # Authorization: Token 6a806cfd2b18cac194d1565917543fb09aaa581d
# Authorization: Token ab80f38682e2fee81bbbd70b4368d7d2207f82bf
# Content-Type: application/json


###

#Добавление в Избранное
POST {{baseUrl}}/advertisements/3/add_favorite/
# Authorization: Token 6a806cfd2b18cac194d1565917543fb09aaa581d
Authorization: Token ab80f38682e2fee81bbbd70b4368d7d2207f82bf
Content-Type: application/json

###

#Получение списка Избранное
GET {{baseUrl}}/advertisements/favorites/
Authorization: Token 6a806cfd2b18cac194d1565917543fb09aaa581d
# Authorization: Token ab80f38682e2fee81bbbd70b4368d7d2207f82bf
Content-Type: application/json

###

#Удаление из Избранного
DELETE {{baseUrl}}/advertisements/3/delete_favorite/
Authorization: Token 6a806cfd2b18cac194d1565917543fb09aaa581d
# Authorization: Token ab80f38682e2fee81bbbd70b4368d7d2207f82bf
Content-Type: application/json

